platform :ios, '9.0'
use_frameworks!

target 'Marveldex' do
  pod 'Plist', '0.1.0'
  pod 'Alamofire', '~> 3.3'
  pod 'AlamofireImage', '~> 2.3'
  pod 'SwiftyJSON', '~> 2.3'
  pod 'PureLayout', '~> 3.0'
end

target 'MarveldexTests' do

end
