<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Marvel Public Key</key>
	<string>6aa67a6ffcf55ed5c57ae24d8724a94f</string>
	<key>Marvel API</key>
	<string>http://gateway.marvel.com:80/</string>
</dict>
</plist>
